# travellingSalesmanTest

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: loginData.csv  loginDataInvalidCredentials.csv  loginDataInvalidPassword.csv  loginDataNoCredentials.csv  loginDataNoPassword.csv  missingObligatoryRegistrationData.csv  registrationData.csv  validRegistrationData.csv
